 <!-- 广告轮播图 -->
<wheelimg whileImg="{{ AdvertisementImgUrls }}" bind:click="readArticleByClickImg"/>
<view class="govemenu">
  <govmenu menu="{{ menu }}" wx:if="{{ menu.length != 0 }}" bind:click="toArticleClass"/>
  <view class="listloaderr" wx:if="{{ menu.length == 0 }}">
    <view>分类列表加载失败，</view>
    <view class="flushlist" bindtap="searchArticleType">刷新一次</view>
 </view>
</view>

<block wx:for="{{article}}">
  <articlelist
    data-id="{{ item.summary.id }}" 
    title="{{item.summary.desciption}}" 
    dataTime="{{ item.summary.datetime }}"
    readNum="{{ item.summary.visitNum }}"
    thumbsUpNum="{{ item.summary.likeNum }}"
    replyNum="{{ item.summary.commentNum }}"
    src="{{ item.summary.imgUrl }}"
    bind:click="readArticle"/>
</block>

<!-- 权限获取弹框 -->
<view class="powermodel" wx:if="{{ !isGetPower }}">
  <view class="modelcontent">
    <view class="headpng">
      <image class="shopPng" src="{{ baseInfo.backgroudImgUrl }}"/>
    </view>
    <view class="titletxt">政务小程序</view>
    <view class="titletxt">申请获取你的昵称、头像信息</view>
    <view>
      <button class="getpower" catchtap="getUserInfo" open-type='getUserInfo'>允许</button>
    </view>
  </view>
</view>
<!-- 浮动区域 -->
<suspen isOpenEvaluation="{{ isOpenEvaluation }}" isOpenReply="{{ isOpenReply }}"/>

<!-- 加载等待区域 -->
<load isLoad="{{ isLoad }}" loadtxt="{{ loadtxt }}"/>

<!-- 文章加载异常情况 -->
  <loaderr bind:repeat="getArticle" wx:if="{{ isRepeatReq }}" infotxt="加载失败" eventtxt="刷新一次"/>