<!--pages/aboutus/aboutus.wxml-->
<view class="aboutus" wx:if="{{ baseInfo != null }}">
  <image class="usImg" src="{{ baseInfo.backgroudImgUrl }}"></image>
  <view class="title">{{ baseInfo.name }}</view>
  <view class="summary">{{ baseInfo.summary }}</view>
  <view class="introduce">
    {{ baseInfo.introduce }}
  </view>
</view>

<view wx:if="{{ baseInfo == null }}" class="offarticle">
    <loaderr bind:repeat="getShopInfo" infotxt="加载失败" eventtxt="刷新一次"/>
</view>
<!-- 关于我们加载等待模态框 -->
<load isLoad="{{ isLoad }}" loadtxt="{{ loadtxt }}"/>
