/* pages/startEvaluat/startevaluat.wxss */
.scrollw{
  position: fixed;
  width: 100%;
  height: calc(100% - 100rpx);
  overflow: auto;
}

.titleImg>image{
  width: 100%;
}

.evacontent{
  margin-top: 40rpx;
  margin-bottom: 32rpx;
}

.evacontent>view{
  padding-left: 32rpx;
}
.evatitle{
  color: #333;
  font-size: 34rpx;
  word-break: break-all;
}

.evanum{
  color: #999;
  font-size: 26rpx;
}

.introduction{
  background-color: rgb(232,234,244);
  display: flex;
  align-items: center;
  font-size: 30rpx;
  height: 72rpx;
  color: #333;
}

.line{
  width: 6rpx;
  height: 32rpx;
  margin-left: 36rpx;
  margin-right: 22rpx;
  background-color: #4963C4;
}

.content{
  font-size: 30rpx;
  margin-top: 38rpx;
  padding: 10rpx;
  color: #333;
  word-break: break-all;
}

.submit{
  position: fixed;
  bottom: 0rpx;
  color: white;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 36rpx;
  text-align: center;
  letter-spacing: 5rpx;
  background-color: #4963C4;
}

