<!--pages/connectUs/connectus.wxml-->
<view class="connectus">
  <view class="singlelist">
    <view class="commonLeft">联系电话</view>
    <view class="commonRight">{{ phone }}</view>
  </view>
  <view class="singlelist">
    <view class="commonLeft">官方邮箱</view>
    <view class="commonRight">{{ mail }}</view>
  </view>
  <view class="singlelist">
    <view class="commonLeft">办公地址</view>
    <view class="commonRight">{{ address }}</view>
  </view>
</view>

<!-- 地图区域 -->
    <map 
      class="map" 
      latitude="{{ baseinfo.latitudeX }}" 
      longitude="{{ baseinfo.longitudeX }}"
      markers="{{ markers }}"
      enable-rotate="{{ true }}"
      enable-zoom="{{ true }}"
      wx:if="{{ baseinfo!= null }}"
      >

    </map>

<!-- 内容加载等待模态框 -->
<load isLoad="{{ isLoad }}" loadtxt="{{ loadtxt }}"/>
