<!--题库-->
<view>
  <view class="subject" data-id="{{ info.id }}">
    <text>{{ num }} .</text>
    <text class="type">多选题</text>
    <text>{{ info.title }}</text>
  </view>
  <view class="options">
    <block wx:for="{{ options }}">
      <view class="singleoption" 
        data-type="{{ info.type }}" 
        data-id="{{ item.id }}" 
        data-value="{{ item.content }}">
          <image class="chooseimg" 
       src="{{ item.checked? '/pages/itemBack/img/choose.png':'/pages/itemBack/img/nochoose.png' }}">
          </image>
        <view>{{ item.content }}</view>
      </view>
    </block>
  </view>
</view>
