<!--pages/makeSmallProgram/makesmallprogram.wxml-->
<view class="makesmallprogram">
  <view>
    <image src="./img/banner.png" class="smallprogramIcon"></image>
  </view>
  <view>
    <view class="codetitle">留下电话好嘛，客服马上联系你</view>
    <view class="inputInfo">
      <input type='text' class="input" placeholder-class='inputplc' maxlength='20' placeholder='请输入您的姓名*'/>
    </view>

    <view class="inputInfo">
      <input type='number' class="input" placeholder-class='inputplc' maxlength='11' placeholder='请输入您的电话*'/>
    </view>

    <view>
      <textarea placeholder='请填写你的留言*' class="textarea"></textarea>
    </view>
  </view>
  <view class="submit">提交</view>
</view>
