/* pages/feedback/feedback.wxss */
.commoninput{
  width: 660rpx;
  height: 80rpx;
  margin: auto;
  margin-top: 50rpx;
  border-radius: 10rpx;
  border: 1rpx solid #999999;
}

.input{
  height: 80rpx;
  line-height: 80rpx;
}

.commonplc{
  font-size: 28rpx;
}

/* 评分区域 */
.score{
  width: 660rpx;
  margin: auto;
  margin-top: 56rpx;
  display: flex;
}

.scoretitle{
  color: #333;
  font-size: 28rpx;
  display: flex;
}

.scoretitle text{
  color: red;
  font-size: 28rpx;
}

.scoreimg{
  width: 40rpx;
  height: 40rpx;
  margin-left: 22rpx;
}

/* 意见反馈区 */
.scoreinput{
  width: 660rpx;
  height: 350rpx;
  margin: auto;
  margin-top: 54rpx;
  border-radius: 10rpx;
  border: 1rpx solid #999;
}

.textplc{
  font-size: 28rpx;
}

.textplc::after{
  content:"*";
  color: red;
}

.submitbtn{
  width: 660rpx;
  height: 96rpx;
  line-height: 96rpx;
  margin: auto;
  margin-top: 88rpx;
  font-size: 36rpx;
  text-align: center;
  color: white;
  background-color: #4963C4;
}

/* 反馈提交成功 */
.submitModel{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0rpx;
  z-index: 2;
  background-color: white;
}

.modelContent{
  position: relative;
  margin: auto;
  margin-top: 30%;
  width: 600rpx;
  height: 480rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

.feedicon,.feedimg{
  text-align: center;
  margin: auto;
  width: 184rpx;
  height: 184rpx;
  margin-bottom: 50rpx;
}

.foottxt{
  position: absolute;
  bottom: 100rpx;
  width: 100%;
  font-size: 24rpx;
  color: #333;
  text-align: center;
}