<!--pages/feedback/feedback.wxml-->
<view class="feedback" wx:if="{{ !isSubmitSuccess }}">
  <view class="commoninput">
    <input 
      value="{{ nickname }}" 
      type="text" class="input" 
      maxlength='20'
      bindinput='getUserName' 
      placeholder-class='commonplc' 
      placeholder='请输入如你的姓名'/>
  </view>

  <view class="commoninput">
    <input 
      value="{{ phone }}" 
      type="number" class="input" 
      maxlength='11'
      bindinput='getUserPhone' 
      placeholder-class='commonplc' 
      placeholder='请输入如你的电话'/>
  </view>

  <view class="score">
    <view class="scoretitle">
      <view>评分<text>*</text></view>
      <block wx:for="{{scoredata}}" wx:key="{{index}}">
        <image bindtap="score" data-order="{{index}}" src="{{ item == 1? './img/good_star.png' : './img/star.png' }}" class="scoreimg"></image>
      </block>
    </view>
  </view>

  <view class="scoreinput">
    <textarea 
      placeholder='请输入您的意见*' 
      placeholder-class='textplc'
      bindinput='getUserMsg' 
      value="{{ content }}"></textarea>
  </view>

  <view class="submitbtn" bindtap="checkFeedInfo">提交意见</view>
</view>

<view class="submitModel" wx:if="{{ isSubmitSuccess }}">
  <view class="modelContent">
    <view class="feedimg">
      <image class="feedicon" src="./img/success.png"></image>
    </view>
    <view class="feedsuc">反馈提交成功,感谢您宝贵的意见</view>
  </view>
  <view class="foottxt">3s后返回首页</view>
</view>
<!-- 意见反馈进度模态框 -->
<load isLoad="{{ isLoad }}" loadtxt="{{ loadtxt }}"/>