<!--pages/articleClass/articleclass.wxml-->
<view wx:if="{{ articleType.length != 0 }}">
  <!-- head -->
    <swiper 
    class="swiper"
    bindchange="changeCurrent" 
    duration="1500" indicator-color="rgb(240,210,211)" 
    indicator-active-color="black"
    current="{{ current }}"
  >
  <block wx:for="{{articleType.length/5}}" wx:for-index="numindex">
    <swiper-item>
      <view class="titlelist">
        <view 
          wx:for="{{5}}" wx:for-item="c"
          data-current="{{}}"
          class="singletitle" 
          wx:if="{{ articleType[(item+1)*5 - (5-c)].title }}" 
          data-title="{{ articleType[( item + 1 ) * 5 - ( 5 - c )].title }}" 
          bindtap="switchArticleType"
          data-id="{{ articleType[( item + 1 ) * 5 - ( 5 - c )].id }}"
          data-current="{{ numindex }}"
          data-index="{{ (item+1) * 5 - ( 5-c ) }}"
        >
            <view class="title">{{ articleType[( item + 1 ) * 5 - ( 5 - c )].title }}</view>
            <view class="line {{ articleType[( item + 1 ) * 5 - ( 5 - c )].select? 'linecolor':'' }}"></view>
          
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>

<!-- 文章列表 -->
  <view>
    <block wx:for="{{ allArticle }}">
      <articlelist
      data-id="{{ item.summary.id }}" 
      title="{{item.summary.desciption}}" 
      dataTime="{{ item.summary.datetime }}"
      readNum="{{ item.summary.visitNum }}"
      thumbsUpNum="{{ item.summary.likeNum }}"
      replyNum="{{ item.summary.commentNum }}"
      src="{{ item.summary.imgUrl }}"
      bind:click="readArticle"/>
    </block>
  </view>
</view>

<view wx:if="{{ allArticle.length == 0 }}" class="offarticle">
    <loaderr bind:repeat="searchAllArticle" infotxt="未查询到相关文章" eventtxt="刷新一次"/>
</view>

<load isLoad="{{ isLoad }}" loadtxt="{{ loadtxt }}"/>
